TechnicalNative_kotlinVersion=1.7.0
TechnicalNative_minSdkVersion=21
TechnicalNative_targetSdkVersion=31
TechnicalNative_compileSdkVersion=31
TechnicalNative_ndkversion=21.4.7075529

MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=technical-app
MYAPP_UPLOAD_STORE_PASSWORD=*****
MYAPP_UPLOAD_KEY_PASSWORD=technical123
